{
  "name": "p99bench-web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
